# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1980953747:AAG1LZMKbN2s84ArpwBT_r-MBuJa2BElACg"
GDRIVE_FOLDER_ID = "16yNGjwsZwGdZaaKTAyS5htDYzUFgSfTx"
OWNER_ID = 1001555894733
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://techvolca.volcanoscloud.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 7954063
TELEGRAM_HASH = "6ae9afc6e2a6e2ab372c3d2829053deb"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
